{
    "name": "Final Year Project",
    "short_name": "FYP",
    "description": "Offline map application made by Adil Mushtaq (Devqui) as a part of their final year project",
    "icons": [
        {
            "src": "/../res/globe-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/../res/globe-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#764ABC",
    "background_color": "#764ABC"
}