{
    "name": "Offline 'Hello World' Web App",
    "short_name": "Hello World",
    "description": "Demonstrative offline web application",
    "icons": [
        {
            "src": "icons/globe-vector.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src":"icons/globe-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src":"icons/globe-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/home.html",
    "display": "minimal-ui",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}